@media screen and (max-width: 650px) {
	.nav-toggler {
		display: block;
	}
	.site-navbar {
		min-height: 60px;
	}
	.latest {
		h1 {
				display: block;
		}
	}
	.close {
		position: absolute;
		width: 100%;
		height: 400px;
		left: 0;
		top: 60px;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid #444;
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: 0.5s;
		z-index: +1;
		li {
			width: 100%;
			text-align: center;
			a {
				padding: 25px;
			&:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}}
		}
	}
	.open {
		position: absolute;
		width: 100%;
		height: 400px;
		left: 0;
		top: 60px;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid #444;
		background-color: white;
		max-height: 0;
		transition: 0.5s;
		z-index: 3;
		li {
			background-color: whitesmoke;
			border-bottom: 1px solid grey;
			width: 100%;
			text-align: center;
			&:hover{
				background-color: darkgrey;
			}
			a {
				padding: 25px;
			&:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}}
		}
	}
  }
@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px;
	}
	.list_item_title {
		font-size: 18px;
	}
	.list_item_desc {
		font-size: 14px;
	}
  }
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
  }
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
  }
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;
	}
  }